# stream-combiner

./: README.md  build.gradle  settings.gradle
src/main/java/com/homework/streamcombiner/: JAXBContextHolder.java  Runner.java  StreamCombiner.java
src/main/java/com/homework/streamcombiner/busobj/: Data.java
src/main/java/com/homework/streamcombiner/config/: AppConfig.java
src/main/java/com/homework/streamcombiner/consumer/: XmlConsumer.java  XmlConsumerConfig.java
src/main/java/com/homework/streamcombiner/producer/: JsonProducer.java
src/main/resources/: config.yml
src/test/java/com/homework/streamcombiner/: StreamCombinerTest.java
src/test/java/com/homework/streamcombiner/consumer/: ConsumerTest.java
