plugins {
    id 'java'
}

group 'homework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.yaml:snakeyaml:1.26'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.5.2'
    implementation 'javax.xml.bind:jaxb-api:2.2.11'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
