plugins {
    id 'java'
}
apply plugin: 'application'
group 'homework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'com.homework.streamcombiner.Runner'

jar {
    archiveName = 'stream-combiner.jar'
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    doLast {
        copy {
            from 'build/libs/stream-combiner.jar'
            into './'
        }
    }
}



dependencies {
    compile 'org.yaml:snakeyaml:1.26'
    compile 'org.slf4j:slf4j-log4j12:1.7.30'
    compile 'com.google.code.gson:gson:2.8.6'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
